<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	    <script data-main="../js/main" src="../js/require.js"></script>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="mui-content">
		        <ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="cate.html" open-type="open">
		                    <span class="mui-icon mui-icon-compose"></span>
		                    <div class="mui-media-body">菜谱</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
		                    <span class="mui-icon mui-icon-navigate"><span class="mui-badge">5</span></span>
		                    <div class="mui-media-body">结账</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
		                    <span class="mui-icon mui-icon-settings"></span>
		                    <div class="mui-media-body">计算器</div></a></li>
		        </ul> 
		</div>
		<div class="mui-content">
		    <div class="mui-card">
		        <ul class="mui-table-view">
		            <li class="mui-table-view-divider">正在排号...</li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="#">
		                    <span class="mui-badge mui-badge-danger">1</span>
		                    2015-11-08 19:39:16
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="#">
		                    <span class="mui-badge mui-badge-danger">2</span>
		                    2015-11-08 19:39:31
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right" href="#">
		                    <span class="mui-badge mui-badge-danger">3</span>
		                    2015-11-08 19:39:35
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
	</body>
</html>
